set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:RGB"

# unsetting C-b and setting C-x to PREFIX
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# general config
set -s escape-time 0
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1
set -g history-limit 1000000
set -g window-size latest

setw -g aggressive-resize off
setw -g pane-base-index 1
setw -g automatic-rename on

# aliases
bind r source-file ~/.tmux.conf \; display "Reloading configs..."

# split pane
bind | split-window -h
bind - split-window -v

# cycling panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key x kill-pane

# mode vi
setw -g mode-keys vi

# copy/paste mode
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# mouse ON
setw -g mouse on

# customizing status bar
set -g status-justify centre
set -g status-position top
set -g status-left-length 200
set -g monitor-activity off
set -g visual-activity off
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_theme day
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_active_terminal_icon ''
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_tidy_icons 0
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'irb', 'ruby', 'doppler']"
set -g @tmux_window_name_max_name_len "15"
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @continuum-restore 'off'
set -g @ressurrect-strategy-vim 'session'
set -g @ressurect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
