set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:RGB"

# copy'n paste
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# unsetting C-b and setting C-x to PREFIX
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# general config
set -s escape-time 0
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1
set -g history-limit 1000000
set -g window-size latest

setw -g aggressive-resize off
setw -g pane-base-index 1

# aliases
bind r source-file ~/.tmux.conf \; display "Reloading configs..."

# split pane
bind | split-window -h
bind - split-window -v

# cycling panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key x kill-pane

# mode vi
setw -g mode-keys vi

# copy/paste mode
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# mouse ON
set -g mouse on

# customizing status bar
set -g status-justify centre
set -g status-position top
set -g status-left-length 200
set -g monitor-activity on
set -g visual-activity on

set-option -g status-style bg='#2c324a',fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg='#2c324a' # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg='#2c324a',fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg='#2c324a' # fg=bg1
set-option -g pane-active-border-style fg=colour214
set-option -g pane-border-style fg=colour239
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour '#2c324a' #bg1
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg='#2c324a']  #S #[bg='#2c324a'] "

set-option -g status-right "\
#[fg=colour246, bg='#2c324a'] %d %b %y %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214] #[fg=colour239, bg=colour214] #I. #[fg=colour239, bg=colour214] #W #[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics] #[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @ressurrect-strategy-vim 'session'
set -g @ressurect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
